spring.application.name=proyecto

# Configuración de base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/turismo_db
spring.datasource.username=turismo_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
